{
  "name": "keeper-admin",
  "description": "Manage Keeper Vault, enterprise administration, PAM, and privileged access using Keeper Commander CLI (keeper).",
  "version": "1.0.0",
  "author": {
    "name": "Keeper Security",
    "email": "commanders@keepersecurity.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "admin",
    "vault",
    "pam",
    "enterprise",
    "keeper",
    "commander",
    "sso",
    "rotation",
    "privileged-access"
  ],
  "repository": "https://github.com/Keeper-Security/keeper-agent-kit"
}
